<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>mavewebappdemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<snapshotRepository>
    		  <id>nexus-snapshots</id>
    		  <url>http://192.168.33.10:8081/repository/maven-snapshots/</url>
   		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://192.168.33.10:8081/repository/maven-releases/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>8.0.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
		<dependency>
    			<groupId>org.sonarsource.scanner.maven</groupId>
    			<artifactId>sonar-maven-plugin</artifactId>
    			<version>5.0.0.4389</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
               			<groupId>io.snyk</groupId>
                 		<artifactId>snyk-maven-plugin</artifactId>
                 		<version>2.2.0</version>
                 		<inherited>false</inherited>
    			</plugin>
		</plugins>
	</build>
</project>
